<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        a {
            color: rgb(0, 113, 113);
        }

        a:link {
            color: rgb(0, 113, 113);
        }

        /* visited link */
        a:visited {
            color: rgb(0, 113, 113);
        }

        .item-text {
            color: #000;
            font-size: large;
            font-weight: bold;
        }

        .price-text {
            color: rgb(0, 118, 0);
        }

        .cart-button {
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 15px;
            background-color: rgb(255, 216, 20);
            margin-right: 20px;
        }

        .checkout-button {
            border: none;
            height: 20px;
            border-radius: 15px;

            width: 100px;
            background-color: rgb(255, 216, 20);
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <p class="item-text">Nike Black Running Shoes</p>
    <p class="price-text">39$ in Stock</p>
    <p>Free delievery tomorrw</p>
    <button class="cart-button">Add to cart</button>
    <button class="checkout-button">Buy Now</button>
</body>

</html>